{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "codearachnid/check-commerce-laravel-sdk",
    "description": "Laravel integration for the Check Commerce (OBP Link) API \u2014 a service provider, publishable config, facade, cache-backed token store and testing fake around the codearachnid/check-commerce-php-sdk client.",
    "keywords": [
        "laravel",
        "check-commerce",
        "payments",
        "ach",
        "rtp",
        "echeck",
        "sdk",
        "codearachnid"
    ],
    "homepage": "https://github.com/codearachnid/check-commerce-laravel-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Timothy Wood",
            "email": "codearachnid@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "codearachnid/check-commerce-php-sdk": "^0.2",
        "illuminate/cache": "^12.0||^13.0",
        "illuminate/contracts": "^12.0||^13.0",
        "illuminate/support": "^12.0||^13.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.8",
        "larastan/larastan": "^3.9",
        "laravel/pint": "^1.29",
        "laravel/pao": "^1.0",
        "orchestra/testbench": "^10.0||^11.0",
        "pestphp/pest": "^4.6",
        "pestphp/pest-plugin-laravel": "^4.1",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "phpstan/extension-installer": "^1.4"
    },
    "suggest": {
        "guzzlehttp/guzzle": "The recommended PSR-18 HTTP client for the Check Commerce SDK, auto-discovered when installed"
    },
    "autoload": {
        "psr-4": {
            "CheckCommerce\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CheckCommerce\\Laravel\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "prepare": [
            "@php vendor/bin/testbench package:discover --ansi"
        ],
        "build": [
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "vendor/bin/pint --parallel"
        ],
        "lint:check": [
            "vendor/bin/pint --parallel --test"
        ],
        "analyse": [
            "vendor/bin/phpstan analyse"
        ],
        "test:types": [
            "vendor/bin/pest --type-coverage --min=100"
        ],
        "test:unit": [
            "vendor/bin/pest --parallel"
        ],
        "test": [
            "@analyse",
            "@lint:check",
            "@test:types",
            "@test:unit"
        ],
        "clear": [
            "@php vendor/bin/testbench package:purge-skeleton --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "CheckCommerce\\Laravel\\CheckCommerceServiceProvider"
            ],
            "aliases": {
                "CheckCommerce": "CheckCommerce\\Laravel\\Facades\\CheckCommerce"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
